bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=group.id
#wait for response or no. ) = do not wait, =1
#acks=1 This will mean the leader will write the record to its local log but will respond without awaiting full acknowledgement from all follower
#The total bytes of memory the producer can use to buffer records waiting to be sent to the server.
read.topic=StateTopic