# StoreServerState

./: README.md  pom.xml
src/main/java/com/example/storeServerState/: AppRunner.java
src/main/java/com/example/storeServerState/configuration/: PropertyLoader.java
src/main/java/com/example/storeServerState/db/entity/: MemInfo.java
src/main/java/com/example/storeServerState/db/manager/: StoreMemInfoManager.java
src/main/java/com/example/storeServerState/exception/: ErrorCodes.java  KafkaConnectionException.java  PropertyLoadException.java
src/main/java/com/example/storeServerState/kafka/: ServerStateConsumer.java
src/main/resources/properties/: kafka.properties
src/test/java/com/example/storeServerState/db/manager/: StoreMemInfoManagerTest.java
